{
  "name": "cryptostock-frontend",
  "version": "1.0.0",
  "description": "Frontend for Gumball Crypto News",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 